#spring.application.name=service-registry
#server.port=8761
#
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

spring.application.name=service-registry
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.cloud.config.username=configUser
spring.cloud.config.password=password

