#spring.application.name=api-gateway
#server.port=8080
#
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.routes[0].id=bank-service
#spring.cloud.gateway.routes[0].uri=lb://BANK-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bank-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=customer-service
#spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.cloud.config.username=configUser
spring.cloud.config.password=password

