#spring.application.name=customer-microservice
#
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#logging.level.root = info
#logging.level.com.hdbc.bank = debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1} | %msg%n"
#logging.console.enabled=true
#logging.level.org.springframework.cache=TRACE
#
#jwt.secret=${JWT_SECRET}
#spring.security.debug=true
#
#internal.api.key=${internal_api_key}
#
#spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
#
#spring.datasource.hikari.pool-name=HDBC-Hikari-Pool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_ID}
#spring.mail.password=${MAIL_PASSWORD}
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#spring.cache.type=redis
#
#spring.cache.redis.key-prefix=customer-ms::
#spring.cache.redis.use-key-prefix=true
#
#spring.cache.redis.time-to-live=300s
#spring.cache.redis.cache-null-values=false

spring.application.name=customer-microservice
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.cloud.config.username=configUser
spring.cloud.config.password=password
