#spring.application.name=bank-microservice
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#server.port=8082
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#logging.level.root = info
#logging.level.com.hdbc.bank = debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n"
#logging.console.enabled=true
#logging.level.org.springframework.cache=TRACE
#
#internal.api.key=${internal_api_key}
#
#spring.datasource.hikari.pool-name=HDBC-Hikari-Pool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#spring.cache.type=redis
#
## Key prefix (VERY IMPORTANT)
#spring.cache.redis.key-prefix=bank-ms::
#spring.cache.redis.use-key-prefix=true

#spring.cache.redis.time-to-live=180s

##spring.cache.redis.cache-null-values=false

spring.application.name=bank-microservice
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.cloud.config.username=configUser
spring.cloud.config.password=password

