spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=${GITHUB_URI}
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.username=${GITHUB_ID}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
