spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/imrj18/hdbc-config-repo.git
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.username=${GITHUB_ID}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}

spring.security.user.name=${CONFIG_USERNAME}
spring.security.user.password=${CONFIG_PASSWORD}